# Warden.Spawn

./: README.md
src/: Warden.Spawn.sln  global.json
src/Examples/Warden.Spawn.Examples.Console/: Program.cs  Warden.Spawn.Examples.Console.csproj  Warden.Spawn.Examples.Console.xproj  configuration.json  project.json
src/Examples/Warden.Spawn.Examples.Console/Properties/: AssemblyInfo.cs
src/Extensions/Warden.Spawn.Extensions.JsonConfigurationReader/: Warden.Spawn.Extensions.JsonConfigurationReader.csproj  Warden.Spawn.Extensions.JsonConfigurationReader.xproj  WardenSpawnJsonConfigurationReader.cs  project.json
src/Extensions/Warden.Spawn.Extensions.JsonConfigurationReader/Properties/: AssemblyInfo.cs
src/Extensions/Warden.Spawn.Extensions.Security/: CredentialsConfigurator.cs  Encrypter.cs  Warden.Spawn.Extensions.Security.csproj  Warden.Spawn.Extensions.Security.xproj  project.json
src/Extensions/Warden.Spawn.Extensions.Security/Properties/: AssemblyInfo.cs
src/Extensions/Warden.Spawn.Extensions.SqlTde/: Schema.sql  SqlTdeCredentialsManager.cs  Warden.Spawn.Extensions.SqlTde.csproj  Warden.Spawn.Extensions.SqlTde.xproj  project.json
src/Extensions/Warden.Spawn.Extensions.SqlTde/Properties/: AssemblyInfo.cs
src/Integrations/Warden.Spawn.Integrations.SendGrid/: ISendGridService.cs  SendGridIntegrationAggregatedWatcherHooksResolver.cs  SendGridIntegrationSpawnConfiguration.cs  SendGridIntegrationWardenHooksResolver.cs  SendGridIntegrationWatcherHooksResolver.cs  SendGridService.cs  SendGridSpawnIntegration.cs  SendGridSpawnIntegrationConfiguration.cs  SendGridSpawnIntegrationConfigurator.cs  SendGridSpawnIntegrationHooksConfiguration.cs  SendGridSpawnIntegrationWatcherHooksConfiguration.cs  Warden.Spawn.Integrations.SendGrid.csproj  Warden.Spawn.Integrations.SendGrid.xproj  project.json
src/Integrations/Warden.Spawn.Integrations.SendGrid/Properties/: AssemblyInfo.cs
src/Tools/Warden.Spawn.Tools.Core/: Warden.Spawn.Tools.Core.csproj  Warden.Spawn.Tools.Core.xproj  project.json
src/Tools/Warden.Spawn.Tools.Core/Messages/: CreateWardenMessage.cs  SpawnWardenMessage.cs
src/Tools/Warden.Spawn.Tools.Core/Properties/: AssemblyInfo.cs
src/Tools/Warden.Spawn.Tools.Core/Services/: IWardenConfigurationManager.cs  WardenConfigurationManager.cs
src/Tools/Warden.Spawn.Tools.Host/: Program.cs  Warden.Spawn.Tools.Host.csproj  Warden.Spawn.Tools.Host.xproj  project.json
src/Tools/Warden.Spawn.Tools.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tools/Warden.Spawn.Tools.Supervisor/: Program.cs  Warden.Spawn.Tools.Supervisor.csproj  Warden.Spawn.Tools.Supervisor.xproj  project.json
src/Tools/Warden.Spawn.Tools.Supervisor/Handlers/: CreateWardenMessageHandler.cs  RunWardenProcessHandler.cs  SpawnWardenHandler.cs  SpawnWardenMessageHandler.cs
src/Tools/Warden.Spawn.Tools.Supervisor/Properties/: AssemblyInfo.cs
src/Warden.Spawn/: Credential.cs  CredentialAttribute.cs  CredentialValueAttribute.cs  EmptyIntegration.cs  IConfiguration.cs  IConfigurator.cs  ICredentialsManager.cs  IWardenSpawn.cs  Warden.Spawn.csproj  Warden.Spawn.xproj  WardenSpawn.cs  project.json
src/Warden.Spawn/Configurations/: ConfigurableTypes.cs  ConfigurationWithConfigurator.cs  ConfiguratorType.cs  Extension.cs  ExtensionType.cs  IConfigurableTypes.cs  IConfigurationReader.cs  IConfigurationWithConfigurator.cs  IConfiguratorType.cs  IExtension.cs  IExtensionType.cs  IIntegrationSpawnBuilder.cs  IIntegrationSpawnConfiguration.cs  IIntegrationSpawnConfigurator.cs  ISpawnIntegration.cs  ISpawnIntegrationConfiguration.cs  IWardenSpawnConfiguration.cs  IWardenSpawnConfigurationInstance.cs  IWardenSpawnConfigurationResolved.cs  IWardenSpawnConfigurator.cs  IWardenSpawnFactory.cs  IWardenSpawnFactoryConfiguration.cs  IWatcherSpawn.cs  IWatcherSpawnConfiguration.cs  IWatcherSpawnConfigurator.cs  IWatcherSpawnWithHooksConfiguration.cs  IWatcherWithHooks.cs  WardenSpawnConfiguration.cs  WardenSpawnConfigurationInstance.cs  WardenSpawnConfigurationReader.cs  WardenSpawnConfigurationResolved.cs  WardenSpawnConfigurator.cs  WardenSpawnFactory.cs  WardenSpawnFactoryConfiguration.cs  WardenSpawnJsonConfigurationReader.cs  WatcherSpawnWithHooksConfiguration.cs  WatcherWithHooks.cs
src/Warden.Spawn/Configurations/Logger/: WardenLoggerConfiguration.cs
src/Warden.Spawn/Core/: ConfigurationType.cs  ConfiguratorType.cs  Extension.cs  ExtensionType.cs  IConfiguration.cs  IConfigurationReader.cs  IConfigurationType.cs  IConfigurator.cs  IConfiguratorType.cs  IExtension.cs  IIntegrationConfiguration.cs  IIntegrationConfigurator.cs  IIntegrationSpawnConfiguration.cs  IIntegrationSpawnConfigurator.cs  IWardenSpawn.cs  IWardenSpawnConfiguration.cs  IWardenSpawnConfigurator.cs  IWatcherConfiguration.cs  IWatcherConfigurator.cs  IWatcherSpawnConfiguration.cs  IWatcherSpawnConfigurator.cs  WardenSpawn.cs  WardenSpawnConfiguration.cs  WardenSpawnConfigurator.cs  WardenSpawnJsonConfigurationReader.cs
src/Warden.Spawn/Hooks/: Condition.cs  HookActionMethod.cs  HookCondition.cs  IAggregatedWatcherHooksResolver.cs  IHookAction.cs  IWardenHookSpawnConfiguration.cs  IWardenHookSpawnResolver.cs  IWardenHooksResolver.cs  IWatcherHookActionResolver.cs  IWatcherHookResolver.cs  IWatcherHookSpawnConfiguration.cs  IWatcherHookSpawnResolver.cs  IWatcherHooksResolver.cs  IntegrationHookAction.cs  WardenHookSpawnConfiguration.cs  WardenHookType.cs  WatcherHookSpawnConfiguration.cs  WatcherHookType.cs
src/Warden.Spawn/Security/: CredentialAttribute.cs  DefaultCredentialsConfigurator.cs  ICredentialsConfigurator.cs  ICredentialsManager.cs  IEncrypter.cs
src/Warden.Spawn/Warden.Spawn/: project.json
src/Warden.Spawn/Warden.Spawn/Properties/: AssemblyInfo.cs
src/Watchers/Warden.Spawn.Watchers.Web/: HttpRequestDefinition.cs  Warden.Spawn.Watchers.Web.csproj  Warden.Spawn.Watchers.Web.xproj  WebWatcherSpawn.cs  WebWatcherSpawnConfiguration.cs  WebWatcherSpawnConfigurator.cs  WebWatcherSpawnJsonConfigurationReader.cs  project.json
src/Watchers/Warden.Spawn.Watchers.Web/Properties/: AssemblyInfo.cs
(+21 files in other folders)
