<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Warden Spawn Web Watcher extension.</Description>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Warden.Spawn.Watchers.Web</AssemblyName>
    <PackageId>Warden.Spawn.Watchers.Web</PackageId>
    <PackageTags>Warden;Warden Spawn</PackageTags>
    <PackageProjectUrl>https://getwarden.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warden-stack/Warden-Spawn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6;dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Warden.Spawn/Warden.Spawn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Warden" Version="1.3.2" />
    <PackageReference Include="Warden.Watchers.Web" Version="1.3.1" />
  </ItemGroup>

</Project>
