<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Warden Spawn Tools Core.</Description>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Warden.Spawn.Tools.Core</AssemblyName>
    <PackageId>Warden.Spawn.Tools.Core</PackageId>
    <PackageTags>Warden;Warden Spawn</PackageTags>
    <PackageProjectUrl>https://getwarden.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warden-stack/Warden-Spawn/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
